# Create a .env file in the root of your project directory and add environment-specific variables 
# on new lines in the form of EXPO_PUBLIC_[NAME]=VALUE:

# then access them by using process.env.EXPO_PUBLIC_[NAME]
EXPO_PUBLIC_CLOUDINARY_NAME=dyx3cyyl1
EXPO_PUBLIC_CLOUDINARY_API_KEY=311879173571986
EXPO_PUBLIC_CLOUDINARY_API_SECRET_KEY=Yzq2o_flKEn5udaSARg1d4KUXyc
EXPO_PUBLIC_CLOUDINARY_URL=cloudinary://311879173571986:Yzq2o_flKEn5udaSARg1d4KUXyc@dyx3cyyl1

